NEXT_PUBLIC_SANITY_PROJECT_ID="povbnqvp"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_AUTH_TOKEN="skoR5FnZonAXrpfJ92UC7AZmticiDC9DbAMzuO18EMNTgaJ1L0cdfYUGTp55PDhNxayY5gKKufDlklnt5eM9Qk19l8wp7pcGJlyxYZJKPU9kKensEl1esEwgy5RZRGYSra1BE9Jo0UQhvh3Uuu3YLS71mt8CZsc8lg1GUZ7KYVYoWABtgtak" # Add your token
